<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css"><!-- FontAwesome Icon-->
    <link rel="stylesheet" href="../css/style.css"><!-- main style-->
    <link rel="stylesheet" href="../css/responsive.css"><!-- Responsive style-->
    <title>Appointment Clinic</title>
</head>
<body>
    



    <div id="overlay" class=""></div>
    
    <!-- 1=topNavbar-->
<header class="header-top">
   <section class="container">
 
    <nav class="nav-top">

       <div class="nav-top-left">

           <small class="nav-top-left__location">
               <i class="fa fa-map-marker-alt nav-top-left__icon"></i>
               123 Street, New York, USA
           </small>

           <small class="nav-top-left__clock">
               <i class="far fa-clock nav-top-left__icon"></i>
               Mon - Fri : 09.00 AM - 09.00 PM
           </small>

       </div>


       <div class="nav-top-right">
           
           <p class="nav-top-right-tell">
               <i class="fa fa-phone-alt nav-top-right__icon"></i>
               +012 345 6789
           </p>

           <ul class="social">
               <li class="social__item"><a href="#" class="social__link" title="facebook"> <i class="fa-brands fa-facebook social__icon"></i> </a></li>
               <li class="social__item"><a href="#" class="social__link" title="twitter"> <i class="fa-brands fa-twitter social__icon"></i> </a></li>
               <li class="social__item"><a href="#" class="social__link" title="linkedin"> <i class="fa-brands fa-linkedin-in social__icon"></i> </a></li>
               <li class="social__item"><a href="#" class="social__link" title="instagram"> <i class="fa-brands fa-instagram social__icon"></i> </a></li>
           </ul>

       </div>

   </nav><!-- nav-top -->
</section>
</header>



<!-- 2=mainNavbar -->
<header class="header-nav">
   <div class="container">

   <nav class="navbar">

           <a href="#" class="nav-brand">
               <i class="far fa-hospital nav-brand__icon"></i>
               <h2 class="nav-brand__title">Klinik</h2>
           </a>

           <ul class="menu">

               <li class="menu__item"><a class="menu__link" href="../index.html" title="Home">Home</a></li>
               <li class="menu__item"><a class="menu__link" href="about.html" title="About">About</a></li>
               <li class="menu__item menu__item-service"><a class="menu__link " href="services.html" title="Service">Service</a></li>
               <li class="menu__item menu__item-Appointment"><a class="menu__link menu__link-active" href="appointment.html" title="Appointment">Appointment</a></li>
               <li class="menu__item menu__item-drop">

                   <a class="menu__link menu__link-drop" href="#" title="Pages">Pages
                       <i class="fa-solid fa-circle-chevron-down"></i>               
                   
                   </a>

                   <ul class="dropDown-menu">

                       <li class="dropDown-menu__item "><a title="Feature" href="Feature.html" class="dropDown-menu__link ">Feature</a></li>
                       <li class="dropDown-menu__item "><a title="Our Doctor" href="doctor.html" class="dropDown-menu__link ">Our Doctor</a></li>
                       <li class="dropDown-menu__item dropDown-menu__item-active"><a title="Appointment" href="appointment.html" class="dropDown-menu__link dropDown-menu__link-active">Appointment</a></li>
                       <li class="dropDown-menu__item "><a title="Testimonial" href="testimonial.html" class="dropDown-menu__link ">Testimonial</a></li>
                   </ul>

               </li>

               <li class="menu__item"><a title="Contact" class="menu__link" href="contact.html">Contact</a></li>

               <a class="menu__btn" href="#" title="Appointment">
                   Appointment
                   <i class="fa fa-arrow-right menu__link-icon"></i>
               </a>

           </ul>

           <span class="navbar__btn"> <i class="fa fa-bars menu__icon"></i></span>

       </nav>

   </div>
</header>




<!-- 3=Doctors Header -->
<div class="appointment-header">
    <div class="container">

        <h1 class="appointment-header__title"> Appointment </h1>

        <span class="appointment-header__text"> HOME / PAGES / <span class="appointment-header__text-color">Appointment</span>  </span>

    </div>
</div>





    <!-- 4=Appointment -->
    <section class="Appointment">
        <div class="container">

            
            <div class="Appointment-content">


                <div class="Appointment-content-left">

                    <span class="Appointment-content-left__mark">Appointment</span>
                    <h2 class="Appointment-content-left__title">Make An Appointment To Visit Our Doctor</h2>
                    <p class="Appointment-content-left__text">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam 
                        amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita 
                        duo justo magna dolore erat amet
                    </p>


                    <div class="Appointment-content-left-contact">
                        <div class="Appointment-content-left-contact-icon"><i class="fa fa-phone-alt Appointment-social__icon"></i></div>
                        <div class="Appointment-content-left-contact-desc">
                            <p class="Appointment-content-left-contact-desc__text">Call Us Now</p>
                            <h5 class="Appointment-content-left-contact-desc__title">+012 345 6789</h5>
                        </div>
                    </div>


                    <div class="Appointment-content-left-contact">
                        <div class="Appointment-content-left-contact-icon"><i class="fa fa-envelope-open Appointment-social__icon"></i></div>
                        <div class="Appointment-content-left-contact-desc">
                            <p class="Appointment-content-left-contact-desc__text">Mail Us Now</p>
                            <h5 class="Appointment-content-left-contact-desc__title">info@example.com</h5>
                        </div>
                    </div>


                </div>




                <div class="Appointment-content-right">

                    <form action="#" class="form">
                        <div class="form-row">

                            <div class="form-name form-input">
                                <input type="text" placeholder="Your Name" class="form__user-name form__input">
                            </div>

                            
                            <div class="form-email form-input">
                                <input type="email" placeholder="Your Email" class="form__email form__input">
                            </div>


                            <div class="form-mobile form-input">
                                <input type="text" placeholder="Your Mobile" class="form__mobile form__input">
                            </div>

                            
                            <div class="form-doctor form-input">
                                <select name="chose doctor" class="form_chose-doctor">

                                    <option value="1" class="form__chose-value" selected>Choose Doctor</option>
                                    <option value="2" class="form__chose-value">Doctor 1</option>
                                    <option value="3" class="form__chose-value">Doctor 2</option>
                                    <option value="4" class="form__chose-value">Doctor 3</option>

                                </select>

                            </div>


                            <div class="form-date form-input">
                                <input type="date" class="form__date form__input">
                            </div>

                            <div class="form-time form-input">
                                <input type="time" class="form__time form__input">
                            </div>


                            <div class="form-comment form-input">
                                <textarea class="form__comment form__input" rows="5" placeholder="Describe your problem"></textarea>
                            </div>


                            <div class="form-btn form-input">
                                <button type="submit" class="form__submit">Book Appointment</button>
                            </div>


                        </div>
                    </form>

                </div>


            </div>


        </div>
    </section>




    <!-- 5=Footer -->
    <footer class="footer">
        <div class="container">


            <div class="footer-items">


                <div class="footer-item">
                    <h5 class="footer-item__title">Address</h5>
                    <p class="footer-item__text"><i class="fa fa-map-marker-alt footer__icon"></i>123 Street, New York, USA</p>
                    <p class="footer-item__text"><i class="fa fa-phone-alt footer__icon"></i>+012 345 67890 </p>
                    <p class="footer-item__text"><i class="fa fa-envelope footer__icon"></i>info@example.com</p>

                    <div class="footer-item-social">
                        <a href="" class="footer-item-social__link"><i class="fab fa-twitter footer__icon-social"></i></a>           
                        <a href="" class="footer-item-social__link"><i class="fab fa-facebook footer__icon-social"></i></a>           
                        <a href="" class="footer-item-social__link"><i class="fab fa-instagram footer__icon-social"></i></a>           
                        <a href="" class="footer-item-social__link"><i class="fab fa-linkedin footer__icon-social"></i></a>           
                    </div>
                    
                </div>



       
                <div class="footer-item">
                    <h5 class="footer-item__title">Services</h5>
                    <a href="" class="footer-item__link">Cardiology</a>
                    <a href="" class="footer-item__link">Pulmonary</a>
                    <a href="" class="footer-item__link">Neurology</a>
                    <a href="" class="footer-item__link">Orthopedics</a>
                    <a href="" class="footer-item__link">Laboratory</a>
                </div>



                <div class="footer-item">
                    <h5 class="footer-item__title">Quick Links</h5>
                    <a href="" class="footer-item__link">About Us</a>
                    <a href="" class="footer-item__link">Contact Us</a>
                    <a href="" class="footer-item__link">Our Services</a>
                    <a href="" class="footer-item__link">Terms &amp; Condition</a>
                    <a href="" class="footer-item__link">Support</a>
                </div>




                <div class="footer-item">
                    <h5 class="footer-item__title">Newsletter</h5>
                    <p class="footer-item__text">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="footer-item-email">
                        <input type="text" class="footer-item__input" placeholder="Your Email">
                        <button type="button" class="footer-item__btn">SignUp</button>
                    </div>
                </div>




            </div>

            <p class="footer__copyright">© Your Site Name, All Right Reserved. </p>

        </div>
    </footer>



    <script src="../script/app.js"></script>
</body>
</html>